# CMS

./: .gitignore  Program.cs  README.md  Startup.cs  cms.sln
src/cms/: appsettings.json  cms.csproj  project.json
src/cms/Controllers/: AccountController.cs  DataController.cs  FileController.cs  HomeController.cs  ManageController.cs  NavigationController.cs  PageController.cs  PdfController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  WebsiteController.cs
src/cms/Data/: ApiKeys.cs  ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserTokens.cs  CompanyUsers.cs  Cultures.cs  DataItemResources.cs  DataItems.cs  DataTemplateSections.cs  DataTemplateUploads.cs  LanguageTranslate.cs  Navigations.cs  OAuthTokens.cs  OrderCoupons.cs  OrderLines.cs  OrderRefundLines.cs  PageResources.cs  PageTemplateFields.cs  ProductFields.cs  ProductFiles.cs  ProductTemplates.cs  ProductUploads.cs  Products.cs  ReviewTemplateFields.cs  Reviews.cs  ShippingClasses.cs  ShippingZoneLocations.cs  TaxClasses.cs  WebsiteFields.cs  WebsiteFiles.cs  WebsiteLanguages.cs  WebsiteUploads.cs  Websites.cs
src/cms/Helper/Pagination/: PagedData.cs
src/cms/Migrations/: 20220426000119_InitialCreate.Designer.cs  20220426000119_InitialCreate.cs  jjjModelSnapshot.cs
src/cms/Models/: Commerce.cs  Encryptor.cs  File.cs  Order.cs  Shipping.cs  Website.cs
src/cms/Models/Account/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
src/cms/Models/Api/SendCloud/: SendCloudClient.cs
src/cms/Models/Manage/ViewModels/: ConfigureTwoFactorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs
src/cms/Models/Page/: Model.cs
src/cms/Models/Page/ViewModels/: PageViewModel.cs
src/cms/Models/Product/: Helpers.cs
src/cms/Models/Review/: Client.cs  Model.cs
src/cms/Models/Setting/: Entities.cs  Helpers.cs
src/cms/Properties/: launchSettings.json
src/cms/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
src/cms/Resources/Controllers/: AccountController.en.resx  AccountController.nl.resx  CompanyController.en.resx  CompanyController.nl.resx  DataController.en.resx  DataController.nl.resx  FileController.en.resx  FileController.nl.resx  ManageController.en.resx  ManageController.nl.resx  NavigationController.en.resx  NavigationController.nl.resx  OrderController.en.resx  OrderController.nl.resx  PageController.en.resx  PageController.nl.resx  ProductController.en.resx  ProductController.nl.resx  ReviewController.en.resx  ReviewController.nl.resx  SettingController.nl.resx  ShippingController.en.resx  ShippingController.nl.resx  TaxController.en.resx  TaxController.nl.resx  WebsiteController.en.resx  WebsiteController.nl.resx
src/cms/Resources/Models/: Data.en.resx  Data.nl.resx  Navigation.en.resx  Navigation.nl.resx  Order.en.resx  Order.nl.resx
src/cms/Resources/Models/Product/: ProductClient.en.resx  ProductClient.nl.resx
src/cms/Resources/Models/Setting/: SettingClient.en.resx  SettingClient.nl.resx
src/cms/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.nl.resx  ConfirmEmail.en.resx  ConfirmEmail.nl.resx  EditPassword.en.resx  EditPassword.nl.resx  EditUser.en.resx  EditUser.nl.resx  ForgotPassword.en.resx  ForgotPassword.nl.resx  ForgotPasswordConfirmation.en.resx  ForgotPasswordConfirmation.nl.resx  Lockout.en.resx  Lockout.nl.resx  Login.en.resx  Login.nl.resx  ResetPassword.en.resx  ResetPassword.nl.resx  ResetPasswordConfirmation.en.resx  ResetPasswordConfirmation.nl.resx  SendCode.en.resx  SendCode.nl.resx  UserNotExistOrNotConfirmed.en.resx  UserNotExistOrNotConfirmed.nl.resx  Users.en.resx  Users.nl.resx  VerifyCode.en.resx  VerifyCode.nl.resx
src/cms/Resources/Views/Data/: DataAdd.en.resx  DataAdd.nl.resx  Index.en.resx  Index.nl.resx
src/cms/Resources/Views/Navigation/: Index.en.resx  Index.nl.resx
src/cms/Resources/Views/Order/: Add.en.resx  Add.nl.resx  Index.en.resx  Index.nl.resx
src/cms/Resources/Views/Page/: Add.en.resx  Add.nl.resx  Breadcrumbs.en.resx  Breadcrumbs.nl.resx  Categories.en.resx  Categories.nl.resx  Index.en.resx  Index.nl.resx
src/cms/Resources/Views/Product/: Add.en.resx  Add.nl.resx  Index.en.resx  Index.nl.resx
src/cms/Resources/Views/Review/: Index.en.resx  Index.nl.resx  ReviewEdit.en.resx  ReviewEdit.nl.resx
src/cms/Resources/Views/Setting/: Commerce.en.resx  Commerce.nl.resx
src/cms/Resources/Views/Shared/: _Layout.en.resx  _Layout.nl.resx
src/cms/Resources/Views/Website/: Files.en.resx  Files.nl.resx  Resources.en.resx  Resources.nl.resx
src/cms/Services/: ISmsSender.cs  MessageServices.cs
src/cms/ViewComponents/: HeaderViewComponent.cs
src/cms/Views/: _ViewImports.cshtml
src/cms/Views/Account/: ConfirmEmail.cshtml  EditUser.cshtml  ExternalLoginConfirmation.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml  SignedOut.cshtml  VerifyCode.cshtml
src/cms/Views/Company/: Index.cshtml
src/cms/Views/Home/: Index.cshtml
src/cms/Views/Order/: Add.cshtml
src/cms/Views/Page/: Breadcrumbs.cshtml  Categories.cshtml
src/cms/Views/Pdf/: Master.cshtml
src/cms/Views/Review/: Index.cshtml
src/cms/Views/Setting/: Commerce.cshtml
src/cms/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
src/cms/wwwroot/css/: custom.css  style.css
src/cms/wwwroot/css/layers/: dark-layer.css
src/cms/wwwroot/css/minified/: bootstrap-colorpicker.min.css  plupload.min.css  select2.min.css
src/cms/wwwroot/js/minified/: AccountDashboard.min.js  AccountEditUser.min.js  DataAdd.min.js  PageCategories.min.js  ReviewEdit.min.js  ReviewIndex.min.js  WebsiteResources.min.js  address.min.js  bootstrap-colorpicker.min.js  bootstrap-datepicker.min.js  bootstrap-wizard.min.js  dropzone.min.js  jquery-validate.min.js  modernizr.min.js  plugins.min.js  summernote.min.js  typeahead.min.js
src/cms/wwwroot/js/pages/: AccountLogin.js  (+10 more)
(+188 files in other folders)
